# PowerBiometricConsole

./: PB Console Queries.sql  README.md
Power Biometric/: Power Biometric.sln
Power Biometric/Power Biometric/: Attendance.cs  AttendanceDetail.cs  DataAccess.cs  Development_Queries_Used.txt  Documentation_and_Usage.docx  Power Biometric.csproj  Power Biometric_TemporaryKey.pfx  PowerBiometricsController.cs  Program.cs  Release_Notes.txt  RunningApp_Queries.txt  Usage_Step_Guide.txt  Utility.cs
Power Biometric/Power Biometric/Properties/: AssemblyInfo.cs
PowerBiometricsAPI/: PowerBiometricsAPI.sln
PowerBiometricsAPI/PowerBiometricsAPI/: PowerBiometricsAPI.csproj  Program.cs  Startup.cs
PowerBiometricsAPI/PowerBiometricsAPI.Data/: PowerBiometricsAPI.Data.csproj
PowerBiometricsAPI/PowerBiometricsAPI.Data/Models/: AccessPermissionPage.cs  AccessPermissions.cs  AircraftDetail.cs  AircraftFlightDays.cs  AircraftFlightSchedule.cs  AircraftHeader.cs  ApagedAllocation.cs  ApapportionmentBase.cs  Apitoken.cs  ApmemoBatchDetail.cs  ApmemoBatchHeader.cs  AptransactionTypes.cs  AragedAllocation.cs  ArmemoBatchDetail.cs  ArmemoBatchHeader.cs  ArtransactionTypes.cs  AuditLogin.cs  AuditLoginHistory.cs  AuditTablesDescription.cs  AuditTrail.cs  AuditTrailHistory.cs  BankAccounts.cs  BankAccountsContacts.cs  BankAccountsType.cs  BankReceiptDetail.cs  BankStatement.cs  (+648 more)
PowerBiometricsAPI/PowerBiometricsAPI/Controllers/: ChangePassword.cs  CompanyController.cs  DefaultController.cs  LoginController.cs  Mapping.cs  PowerBiometricsController.cs
PowerBiometricsAPI/PowerBiometricsAPI/DomainModels/: Attendance.cs  AttendanceDetail.cs  Employees.cs  UserInfo.cs
PowerBiometricsAPI/PowerBiometricsAPI/Properties/: launchSettings.json
PowerBiometricsAPI/PowerBiometricsAPI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile1.pubxml
(+1 files in other folders)
