<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Mapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile2.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile3.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile4.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile5.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile6.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile7.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBiometricsAPI.Data\PowerBiometricsAPI.Data.csproj" />
  </ItemGroup>

</Project>
